{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Wolverine": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../app_data/FormHTR.db"
  },
  "Storage": {
    "LocalStoragePath": "../../app_data/storage"
  },
  "Python": {
    "InterpreterPath": "/opt/miniconda3/envs/formHTR-dev/bin/python3"
  },
  "Credentials": {
    "GoogleApiKeyPath": "../../credentials/google-credentials.json",
    "AzureApiKeyPath": "../../credentials/azure-credentials.json",
    "AmazonApiKeyPath": "../../credentials/amazon-credentials.json"
  }
}
